Chess4D/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/ajay/Chess4D/Chess4D/Chess4D.csproj",
    "projectName": "Chess4D",
    "projectPath": "/Users/ajay/Chess4D/Chess4D/Chess4D.csproj",
    "outputPath": "/Users/ajay/Chess4D/Chess4D/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.2, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Chess4D/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\ajayk\\RiderProjects\\Chess4D\\Chess4D\\Chess4D.csproj",
    "projectName": "Chess4D",
    "projectPath": "C:\\Users\\ajayk\\RiderProjects\\Chess4D\\Chess4D\\Chess4D.csproj",
    "outputPath": "C:\\Users\\ajayk\\RiderProjects\\Chess4D\\Chess4D\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.2, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Chess4D/obj/project.packagespec.json (diff)
@@ -1,18 +1,19 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "/Users/ajay/Chess4D/Chess4D/Chess4D.csproj",
+    "projectUniqueName": "C:\\Users\\ajayk\\RiderProjects\\Chess4D\\Chess4D\\Chess4D.csproj",
     "projectName": "Chess4D",
-    "projectPath": "/Users/ajay/Chess4D/Chess4D/Chess4D.csproj",
-    "outputPath": "/Users/ajay/Chess4D/Chess4D/obj/",
+    "projectPath": "C:\\Users\\ajayk\\RiderProjects\\Chess4D\\Chess4D\\Chess4D.csproj",
+    "outputPath": "C:\\Users\\ajayk\\RiderProjects\\Chess4D\\Chess4D\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
-      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
+      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
     ],
     "originalTargetFrameworks": [
       "netcoreapp2.1"
     ],
     "sources": {
+      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
